<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fr.matoeil.demo.osgi.data.distribution.service.rti</artifactId>
        <groupId>fr.matoeil</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.matoeil.demo.osgi.data.distribution.service.rti</groupId>
    <artifactId>fr.matoeil.demo.osgi.data.distribution.service.rti.subscriber</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>fr.matoeil.demo.osgi.data.distribution.service.rti.subscriber</bundle.namespace>
    </properties>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>fr.matoeil.demo.osgi.data.distribution.service.rti</groupId>
            <artifactId>fr.matoeil.demo.osgi.data.distribution.service.rti.api</artifactId>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rti</groupId>
            <artifactId>com.rti.dds</artifactId>
        </dependency>
        <!-- test dependencies -->
    </dependencies>

</project>