<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<features xmlns="http://karaf.apache.org/xmlns/features/v1.0.0"
          name="demo-osgi-data-distribution-service-rti-${project.version}">
    <feature name="demo-osgi-data-distribution-service-rti-publisher" version="${project.version}">
        <feature version="${project.version}">demo-osgi-data-distribution-service-rti-dependencies</feature>
        <bundle start-level="80"
                start="true">mvn:fr.matoeil.demo.osgi.data.distribution.service.rti/fr.matoeil.demo.osgi.data.distribution.service.rti.publisher/${modules.fr.matoeil.demo.osgi.data.distribution.service.rti.publisher.version}
        </bundle>
    </feature>

    <feature name="demo-osgi-data-distribution-service-rti-subscriber" version="${project.version}">
        <feature version="${project.version}">demo-osgi-data-distribution-service-rti-dependencies</feature>
        <bundle start-level="80"
                start="true">mvn:fr.matoeil.demo.osgi.data.distribution.service.rti/fr.matoeil.demo.osgi.data.distribution.service.rti.subscriber/${modules.fr.matoeil.demo.osgi.data.distribution.service.rti.subscriber.version}
        </bundle>
    </feature>

    <feature name="demo-osgi-data-distribution-service-rti-dependencies" version="${project.version}">

        <bundle start-level="80" dependency="true"
                start="true">mvn:fr.matoeil.demo.osgi.data.distribution.service.rti/com.rti.dds/${modules.fr.matoeil.demo.osgi.data.distribution.service.rti.com.rti.dds.version}
        </bundle>
        <bundle start-level="80"
                start="true">mvn:fr.matoeil.demo.osgi.data.distribution.service.rti/fr.matoeil.demo.osgi.data.distribution.service.rti.api/${modules.fr.matoeil.demo.osgi.data.distribution.service.rti.api.version}
        </bundle>

        <!-- osgi -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.osgi/org.osgi.compendium/${dependencies.org.osgi.compendium.version}
        </bundle>

        <bundle start-level="30" dependency="true"
                start="true">mvn:com.google.guava/guava/${dependencies.guava.version}
        </bundle>

        <!-- dependency injection -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:javax.inject/com.springsource.javax.inject/${dependencies.com.springsource.javax.inject.version}
        </bundle>


        <!-- guice -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.aopalliance/com.springsource.org.aopalliance/${dependencies.com.springsource.org.aopalliance.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.google.inject/guice/${dependencies.guice.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.google.inject.extensions/guice-servlet/${dependencies.guice.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.ops4j/peaberry/${dependencies.peaberry.version}
        </bundle>

        <!-- netty -->
        <bundle start-level="30" dependency="true" start="true">mvn:io.netty/netty/${dependencies.netty.version}
        </bundle>

        <!-- jersey -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.sun.jersey/jersey-servlet/${dependencies.jersey.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.sun.jersey/jersey-server/${dependencies.jersey.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.sun.jersey/jersey-core/${dependencies.jersey.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:com.sun.jersey.contribs/jersey-guice/${dependencies.jersey.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.codehaus.jettison/jettison/${dependencies.jettison.version}
        </bundle>

        <!-- jackson -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.codehaus.jackson/jackson-core-asl/${dependencies.jackson.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.codehaus.jackson/jackson-mapper-asl/${dependencies.jackson.version}
        </bundle>
        <bundle start-level="30" dependency="true"
                start="true">mvn:org.codehaus.jackson/jackson-jaxrs/${dependencies.jackson.version}
        </bundle>

        <!-- web -->
        <bundle start-level="30" dependency="true"
                start="true">mvn:javax.servlet/javax.servlet-api/${dependencies.javax.servlet.api.version}
        </bundle>
        <bundle dependency="true"
                start-level="30">mvn:org.apache.geronimo.specs/geronimo-activation_1.1_spec/${dependencies.apache.geronimo.activation.1.1.spec.version}
        </bundle>
        <bundle dependency="true"
                start-level="30">mvn:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/${dependencies.apache.geronimo.servlet.3.0.spec.version}
        </bundle>
        <bundle dependency="true" start-level="30">mvn:javax.mail/mail/${dependencies.javax.mail.version}</bundle>
        <bundle dependency="true"
                start-level="30">mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/${dependencies.apache.geronimo.jta.1.1.spec.version}
        </bundle>
        <bundle dependency="true"
                start-level="30">mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/${dependencies.apache.geronimo.annotation.1.1.spec.version}
        </bundle>
        <bundle dependency="true"
                start-level="30">mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/${dependencies.apache.geronimo.jaspic.1.0.spec.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.eclipse.jetty.aggregate/jetty-all-server/${dependencies.jetty.version}
        </bundle>
        <config name="org.ops4j.pax.web">javax.servlet.context.tempdir=${karaf.data}/pax-web-jsp</config>
        <bundle start-level="30" dependency="true">mvn:org.ops4j.pax.web/pax-web-api/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.ops4j.pax.web/pax-web-spi/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.web/pax-web-runtime/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.ops4j.pax.web/pax-web-jetty/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.ops4j.pax.web/pax-web-jsp/${dependencies.pax.web.version}
        </bundle>
        <config name="org.ops4j.pax.url.war">org.ops4j.pax.url.war.importPaxLoggingPackages=true</config>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.web/pax-web-extender-war/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.web/pax-web-deployer/${dependencies.pax.web.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.ops4j.pax.url/pax-url-war/${dependencies.pax.url.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.url/pax-url-commons/${dependencies.pax.url.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.swissbox/pax-swissbox-bnd/${dependencies.pax.swissbox.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.pax.swissbox/pax-swissbox-property/${dependencies.pax.swissbox.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.base/ops4j-base-net/${dependencies.ops4j.base.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.base/ops4j-base-lang/${dependencies.ops4j.base.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.base/ops4j-base-monitors/${dependencies.ops4j.base.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.ops4j.base/ops4j-base-util-property/${dependencies.ops4j.base.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:biz.aQute/bndlib/${dependencies.bndlib.version}</bundle>


        <!-- felix webconsole -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.metatype/${dependencies.felix.metatype.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/${dependencies.felix.webconsole.plugins.event.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:de.twentyeleven.skysail/org.json-osgi/${dependencies.org.json.osgi.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.osgi.service.obr/${dependencies.org.osgi.service.obr.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.scr/${dependencies.felix.scr.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole/${dependencies.felix.webconsole.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/${dependencies.felix.webconsole.plugins.ds.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.upnp/${dependencies.felix.webconsole.plugins.upnp.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.packageadmin/${dependencies.felix.webconsole.plugins.packageadmin.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.obr/${dependencies.felix.webconsole.plugins.obr.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/${dependencies.felix.webconsole.plugins.memoryusage.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.geronimo.specs/geronimo-servlet_2.5_spec/${dependencies.apache.geronimo.servlet.2.5.spec.version}
        </bundle>

        <!-- cxf-specs -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.geronimo.specs/geronimo-osgi-registry/${dependencies.apache.geronimo.osgi.registry.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/${dependencies.apache.geronimo.specs.annotation.1.0.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/${dependencies.apache.geronimo.specs.ws.metadata.2.0.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.0/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr339-api-m10/${dependencies.apache.servicemix.specs.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:javax.mail/mail/${dependencies.javax.mail.version}</bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.codehaus.woodstox/stax2-api/${dependencies.stax2.api.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.codehaus.woodstox/woodstox-core-asl/${dependencies.woodstox.core.asl.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-impl/${dependencies.apache.servicemix.bundles.jaxb.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-xjc/${dependencies.apache.servicemix.bundles.jaxb.version}
        </bundle>

        <!-- cxf-jaxws -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-databinding-jaxb/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-frontend-simple/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-frontend-jaxws/${dependencies.apache.cxf.version}
        </bundle>

        <!-- cxf-core -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.ws.xmlschema/xmlschema-core/${dependencies.apache.ws.xmlschema.core.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/${dependencies.apache.servicemix.bundles.wsdl4j.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/${dependencies.apache.servicemix.bundles.xmlresolver.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.fastinfoset/${dependencies.apache.servicemix.bundles.fastinfoset.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.apache.cxf/cxf-api/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30" dependency="true">mvn:org.apache.cxf/cxf-rt-core/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-management/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf.karaf/cxf-karaf-commands/${dependencies.apache.cxf.version}
        </bundle>

        <!-- cxf-jaxrs -->
        <bundle start-level="30" dependency="true">mvn:org.codehaus.jettison/jettison/1.3.2</bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-bindings-xml/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-rs-extension-providers/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-rs-extension-search/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/${dependencies.apache.cxf.version}
        </bundle>

        <!-- cxf-databinding-aegis -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-bindings-xml/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-bindings-soap/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-databinding-aegis/${dependencies.apache.cxf.version}
        </bundle>

        <!-- cxf-http-jetty -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-transports-http/${dependencies.apache.cxf.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf/cxf-rt-transports-http-jetty/${dependencies.apache.cxf.version}
        </bundle>

        <!-- cxf-dosgi -->
        <bundle start-level="30"
                dependency="true">mvn:org.osgi/org.osgi.enterprise/${dependencies.org.osgi.enterprise.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jdom/${dependencies.apache.servicemix.bundles.jdom.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-topology-manager/${dependencies.apache.cxf.dosgi.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-dsw-cxf/${dependencies.apache.cxf.dosgi.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-discovery-local/${dependencies.apache.cxf.dosgi.version}
        </bundle>
        <bundle start-level="30"
                dependency="true">mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-discovery-distributed/${dependencies.apache.cxf.dosgi.version}
        </bundle>

        <!-- zookeeper -->
        <bundle start-level="30"
                dependency="true">mvn:org.apache.zookeeper/zookeeper/${dependencies.apache.zookeeper.version}
        </bundle>

    </feature>

</features>

