<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>distribution</id>
    <includeBaseDirectory>true</includeBaseDirectory>
    <baseDirectory>demo-osgi-data-distribution-service-rti</baseDirectory>

    <formats>
        <format>zip</format>
        <format>tar.gz</format>
    </formats>


    <componentDescriptors>
        <componentDescriptor>karaf-publisher.xml</componentDescriptor>
		<componentDescriptor>karaf-subscriber.xml</componentDescriptor>
        <componentDescriptor>site.xml</componentDescriptor>
    </componentDescriptors>

</assembly>